                                  @@@@                             
                               @@@@@@@@@@                          
                            @@@@@@@@@@@@@@@                        
                         @@@@@@@@@@@@@@@@@@@@                      
                       @@@@@@@@@@@@@@@@@@@@@@@                     
                      @@@@@                  @@@                   
                      @@@@                   @@@@                  
                      @@@@@                @@@@@                   
                       @@@@@@@@@@@@@@@@@@@@@@@@                    
                         @@@@@@@@@@@@@@@@@@@@@                     
                                    @@@@@@@@@                      
                                   @@@@@@@@@                       
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
   @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                 
 @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  
  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    
      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                        
                                   @@@@@@@@@                       
                                  @@@@@@@@@@                       
                        @@@@@@@@@@@@@@@@@@@@@                      
                       @@@@@@@@@@@@@@@@@@@@@@@@                    
                      @@@@@                @@@@@                   
                      @@@@                   @@@@                  
                      @@@@@                  @@@                   
                       @@@@@@@@@@@@@@@@@@@@@@@                     
                         @@@@@@@@@@@@@@@@@@@@                      
                            @@@@@@@@@@@@@@@                        
                               @@@@@@@@@@                          
                                  @@@@                             

         Welcome to...
  ██╗████████╗████████╗███████╗██████╗ ███████╗██╗  ██╗
  ██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗██╔════╝██║  ██║
  ██║   ██║      ██║   █████╗  ██████╔╝███████╗███████║
  ██║   ██║      ██║   ██╔══╝  ██╔══██╗╚════██║██╔══██║
  ██║   ██║      ██║   ███████╗██║  ██║███████║██║  ██║
  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝
                      (shhhhh, it's also shitter!)