               CCCzC                                                  
          CCCCCCCCzCCCCCC                                             
          CCCCCzCCCzCCCCzC                                            
         CCCCCCCCCCCCzCCzC                                            
                     CCCCCzC                                          
         z C  C C CCCCCCzCCC                                          
         CzC  CCC CCCCzCCCCC                                          
      CCCCCC  CCCCCCzCCCCzCCC              Cz                         
     CCCCCzCC  CCCCCCCCCCCCzC             zCCz                        
                CCCzCCCCCCCCCC           CCCCC                        
          CzCz CzCCCCzCCCCCCCzCC \zzzzzCzCzCzC                        
         CzCCzzzCCCCCCzCzCCCCCCCCCCCCCCCzCCCCC                        
         zCCCCCCCCCCCC CCCCCCCCCzzCCCCCzCCCC                          
         zCCCzCCCCzzCC CCCCCzCzCzzCCCCCCCCCC                          
          CCCzzzzCzCCC CCCCCCCzCzC CzCzCzzC                           
          CCCCCzCCzzzCC CCCCCzCCCCC CCCCzCC     z                     
           CCzzzCCCCzCCC  \CCCCzCz \ zCCCC     C                      
            zCzzzCCzCzCCCz   CCzzzz CCzzC       C  C                  
              CCCzCCzCCCCCzCC      zCCzC      C   C                   
               CCCCzCCCCzCCCCCzCzCCCCCz      Cz                       
                   4CCCzCCCCCCCCCC         CCzzCC                     
                      C      Cz           z  CCzC                     
                      CC     CC         zCCCCzCC Cz                   
                  CCCCCz   CCzCCCC      CCCCCzCzCCCz                  
                                         CCzCCzCCC9                   


         Welcome to...
  ██╗████████╗████████╗███████╗██████╗    ███████╗██╗  ██╗
  ██║╚══██╔══╝╚══██╔══╝██╔════╝██╔══██╗   ██╔════╝██║  ██║
  ██║   ██║      ██║   █████╗  ██████╔╝   ███████╗███████║
  ██║   ██║      ██║   ██╔══╝  ██╔══██╗   ╚════██║██╔══██║
  ██║   ██║      ██║   ███████╗██║  ██║██╗███████║██║  ██║
  ╚═╝   ╚═╝      ╚═╝   ╚══════╝╚═╝  ╚═╝╚═╝╚══════╝╚═╝  ╚═╝
                                          (Pssssht!)